# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_name=StevesFactoryManager
mod_version=1.14.4-3.0.0-alpha

mc_version=1.14.4
mcp_mappings=20190831-1.14.3
forge_version=28.1.1
